[pytest]
# command
addopts = -s --alluredir report
# search path
testpaths = ./script
# search file
python_files = *cis*.py
# search classes
python_classes = Test*
# search function
python_functions = test*
